---
# Only the main Sass file needs front matter (the dashes are enough)
---

@charset "utf-8"

//------------------------------------------------------------
//
//  Base
//
//------------------------------------------------------------

@import 'base/bourbon/bourbon'
@import 'base/susy/language/susy'
@import 'base/normalize'
@import 'base/variables'

//------------------------------------------------------------
//
//  Modules
//
//------------------------------------------------------------

@import 'modules/mixins'

//------------------------------------------------------------
//
//  Structure
//
//------------------------------------------------------------

.no-js body, .wf-active body, .wf-inactive body
  opacity: 1

body
  padding-left: gutter()
  padding-right: gutter()
  opacity: 0
  +font-smoothing
  +prefixer(font-feature-settings, "kern" 1, webkit moz o spec)
  +rootsize


img
  -ms-interpolation-mode: bicubic
  // margin-left: auto
  // margin-right: auto
  display: block
  height: auto !important
  max-width: 100%
  vertical-align: middle